[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    setup.py:E501

[versioneer]
VCS = git
style = pep440
versionfile_source = {{cookiecutter.collection_slug}}/_version.py
versionfile_build = {{cookiecutter.collection_slug}}/_version.py
tag_prefix = v
parentdir_prefix = 